.navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
    background-color: $color-white;
}

.logo a {
    display: flex;
    align-items: flex-end;
    column-gap: .5rem;
    
    color: $color-black;
    text-decoration: none;
    cursor: pointer;

    &:focus  {
        outline: none;
        border: 1px solid black;
    }

    &:target  {
        outline: none;
        border: none;
    }

    & h1 {
        line-height: 1;
        font-family: $font-family-heading;
        font-size: 4rem;
        font-weight: 300;
        padding-bottom: 2px;
        color: inherit;
        text-decoration: inherit;
    }
}

.search {
    justify-self: center;
}

.menu {
    justify-self: flex-end;
    
    list-style: none;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(2, max-content);

    &__item {
        height: 100%;
        display: flex;

        &:hover{
            background-color: $color-primary;
            color: $color-white;
        }
    }

    &__link {
        height: 100%;
        padding: 0 2rem;
        color: inherit;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 400;
        letter-spacing: 1px;

        display: flex;
        align-items: center;

        &:focus {
            background-color: $color-primary-dark;
            color: $color-white;
            outline: none;
        }
    }
}

.active {
    background-color: $color-primary;
    color: $color-white;
}