.booking-enquiry {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: max-content;

    & > * {
        padding: 3rem;
    }
}

.booking-info {
    background-color: $color-grey-light-1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    &__box {
        display: grid;
        grid-template-columns: 15px 1fr;
        column-gap: 1rem;
        row-gap: 0;
    }

    &__icon {
        grid-column: 1 / 2;
        grid-row: 1 / span 4;

        padding-top: .5rem;
        width: 1.5rem;
    }

    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        text-transform: uppercase;
    }

    &__text {
        font-size: 1.6rem;
    }
}

.booking-form {
    padding: 6rem 3rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;


    &__title {
        grid-column: 1 / 3;

        font-size: 4rem;
        font-family: $font-family-heading;
        font-weight: 400;
        letter-spacing: 2px;
        margin-bottom: 2rem;
    }

    &__group {
        &--1 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        &--2 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        &--3 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        &--4 {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }

        &--5 {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }

        &--6 {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }

        &--7 {
            grid-column: 2 / 3;
            grid-row: 6 / 7;
        }

        &--8 {
            grid-column: 1 / 3;
            grid-row: 7 / 8;
        }
    }

    &__submit {
        grid-column: 1 / 3;
        margin-top: 3rem;
    }
}