.details {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: max-content 1fr max-content;
    gap: 3rem;
    padding: 3rem;
    position: relative;

    &__description {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        max-width: 45rem;
        word-break: break-all;
    }

    &__map {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        height: 22rem;
    }

    &__amenities {
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        border-top: 1px solid $color-grey-light-2;
        padding: 3rem;
        border-bottom: 1px solid $color-grey-light-2;
        
        max-width: 80rem;
    }

    &__recommendation {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__recommendation-text {

    }

    &__recommendation-images {
        

        & > * {
            margin-left: -1rem;
            border-radius: 50%;
        }
    }
}