.establishment-form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, max-content);
    gap: 2rem;
    padding-top: 2rem;
    border: none;
    outline: none;
    position: relative;
    box-sizing: border-box;
}

.booking-form__group {
    &--estaImageOne {
        grid-column:  1 / 3;
        grid-row: 1 / 2;
    }

    &--estaImageTwo {
        grid-column:  3 / 5;
        grid-row: 1 / 2;
    }

    &--estaImageThree {
        grid-column:  5 / 7;
        grid-row: 1 / 2;
    }

    &--estaEstablishment {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    &--estaCategory {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    &--estaEmail {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    &--estaPhone {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    &--estaCoordinates {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }

    &--estaStreet {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }

    &--estaZipCode {
        grid-column: 2 / 3;
        grid-row: 8 / 9;
    }

    &--estaCity {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }

    &--estaRating {
        grid-column:  3 / 5;
        grid-row: 2 / 3;
    }

    &--estaStars {
        grid-column:  3 / 5;
        grid-row: 3 / 4;
    }

    &--estaFeatured {
        grid-column:  3 / 5;
        grid-row: 4 / 5;
    }

    &--estaDescription {
        grid-column:  3 / 5;
        grid-row: 5 / 9;
        box-sizing: border-box;
        height: 100%;
        position: relative;
        overflow: hidden;

        & > textarea {
            height: 100%;
        }
    }

    &--estaAmenities {
        grid-column: 5 / 7;
        grid-row: 2 / 9;
        box-sizing: border-box;
        height: 100%;
        position: relative;
        overflow: hidden;

        & > textarea {
            height: 100%;
            
        }
    }

    &--estaAdvanced {
        grid-column: 1 / 7;
        grid-row: 9 / 10;
    }

    &--estaSubmit {
        grid-column: 1 / 7;
        grid-row: 10 / 11;
    }
}