.establishment-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    row-gap: 1rem;
    color: $color-black;
    text-decoration: none;
    backface-visibility: hidden;

    &:hover > &__img {
        transform: scale(1.07);
    }

    &__img {
        justify-self: flex-end;
        display: block;
        width: 90%;
        position: relative;
        z-index: 10;
        transition: all .3s;
    }

    &__name {
        justify-self: start;
        display: inline-block;
        background-color: $color-grey-light-1;
        padding: 1rem 2rem;
        font-size: 2rem;
        margin-top: -4rem;
        position: relative;
        z-index: 100;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        justify-self: flex-end;
    }

    &__stars {
        display: flex;
        column-gap: .5rem;
        //align-items: flex-start;

        & > svg {
            width: 2rem;
            height: 2rem;
        }
    }

    &__reviews {
        padding-left: .5rem;
        font-size: 1.2rem;
        align-self: flex-end;
    }

    &__price-box {
        font-size: 1.2rem;
    }

    &__price {
        font-size: 2rem;
        font-weight: 700;
        padding-left: .5rem;
    }
}