.room {
    padding: 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: max-content max-content;
    gap: 3rem;
    align-self: flex-start;

    @include respond(desk) {
        gap: 2rem;
    }

    &__photo {
        width: 80%;
    }

    &__price {
        justify-self: flex-end;
        font-size: 2.5rem;
        font-weight: 600;

        @include respond(desk) {
            font-size: 1.9rem;
        }
    }

    &__offer {
        display: block;
        font-size: 1.4rem;
        font-weight: 500;
        text-align: right;
        text-decoration: line-through;
        color: $color-grey-dark-1;
    }

    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    &__list {
        padding-left: 2rem;
    }

    &__button {
        justify-self: flex-end;
        align-self: flex-end;
    }
}