.establishment-gallery {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    &__box div {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: inline-block;
        overflow: hidden;
    }
}

.establishment-header {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: $color-white;

    display: flex;
    justify-content: space-between;

    &__box {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    &__title {
        padding-left: 2rem;
        font-family: $font-family-heading;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 3rem;
    }

    &__stars {
        align-self: center;
        justify-self: center;
        display: flex;
        gap: .5rem;
        margin-left: 1rem;
    }

    &__address {
        color: $color-primary;
        margin-right: 2rem;
        
        & > div {
            margin-right: .5rem !important;
        }
    }

    &__rating-box {
        background-color: $color-primary;
        color: $color-white;
        text-align: center;
        width: 9rem;
        position: relative;

        padding: 0 1rem;
        align-self: stretch;

        & > div {
            white-space: nowrap;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        
    }

    &__rating {
        font-family: $font-family-heading;
        font-weight: 300;
        font-size: 3rem;
        line-height: 1;
        margin-bottom: .5rem;
    }

    &__reviews {
        font-size: 1.2rem;
    }
}

.establishment-details {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: $color-grey-light-1;
    padding: 5rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5rem;
    //align-items: flex-start;



    &__info {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        background-color: $color-white;
        
    }

    &__rooms {
        grid-column: 3 / 4;
        grid-row: 1 / 4;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 5rem;

        & > * {
            background-color: $color-white;
            box-shadow: $boxshadow-default;
        }
    }

    &__reviews {
        grid-column: 1 / 3;
        grid-row: 3 / 4;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 5rem;

        & > * {
            background-color: $color-white;
            box-shadow: $boxshadow-default;
        }
    }
}

.establishment-cta {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: $color-white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10rem 0;

    &__title {
        font-family: $font-family-heading;
        font-weight: 400;
        font-size: 4rem;
        margin-bottom: 3rem;
        letter-spacing: 3px;
    }
}